Engine/Audio/AudioComponents.proto

import 'nanopb.proto';
import 'Engine/Audio/AudioBank.proto';

package usg.Components;

option (nanopb_fileopt).include = "Engine/Audio/AudioComponents.h";

message SoundComponent
{
	option (nanopb_msgopt).has_ondeactivate = true;
}


message SoundActorComponent
{
	option (nanopb_msgopt).has_onactivate = true;
	option (nanopb_msgopt).has_ondeactivate = true;
	option (nanopb_msgopt).has_onloaded = true;
}

message AudioListenerComponent
{
	option (nanopb_msgopt).has_onactivate = true;
	option (nanopb_msgopt).has_ondeactivate = true;
}


message PitchModulator
{
	required float	fVariationTime = 1 [default=2.0];
	required float	fVariationRand = 2 [default=0.2];
	required float  fCountdown = 3 [default=0.0];
	required float  fPrevPitch = 4 [default=1.0];
	required float  fTargetPitch = 5 [default=1.0];
	required float	fLerpTime = 6 [default=1.0];
	required float	fTargetAdditionalPitch = 7 [default=0.0];	// For manipulating
	required float	fAdditionalPitch = 8 [default=0.0];	
	required float	fAdditionalPitchChangeRate = 9 [default=1.0];	
	required float	fTargetVolume = 10 [default=-1.0]; // <0 to disable overrides
	required float  fVolumeChangeRate = 11 [default=1.0];
}

message AudioTypeComponent
{
	required AudioType eType = 1;
}

message MusicComponent
{
	
}

