Engine/Layout/Keystrings.proto

/****************************************************************************
//	Usagi Engine, Copyright © Vitei, Inc. 2013
****************************************************************************/
import 'nanopb.proto';

import 'Engine/Maths/Maths.proto';
import 'Engine/Graphics/Color.proto';

package usg;


message TextStyle {
	required float charHeight = 1;
	required float charSpacing = 2;
	required float lineSpacing = 3;
	required uint32 displayLines = 4;
	optional string fontName = 5 [(nanopb).max_size = 32];
	optional Color color = 6;
	optional Color backgroundColor = 7;
	required float tabWidth = 8  [default = 2.0];
};


message Keystring {
	required string key = 1 [(nanopb).max_size = 32];
	required string text = 2 [(nanopb).max_size = 140];
	required TextStyle style = 3;
};

message KeystringTable
{
	repeated Keystring keyStrings = 1 [(nanopb).decoder = "PBChunkedArray<usg::ALLOC_OBJECT, 32>"];
}
