Engine/HID/InputEnums.proto

/****************************************************************************
//	Usagi Engine, Copyright © Vitei, Inc. 2013
****************************************************************************/
import 'nanopb.proto';

package usg;

enum AxisType
{
    option (nanopb_enumopt).long_names = false;

    AXIS_TYPE_ABSOLUTE = 0;
    AXIS_TYPE_POSITIVE = 1;
    AXIS_TYPE_NEGATIVE = 2;
    AXIS_TYPE_ABSOLUTE_TO_POSITIVE = 3;
    AXIS_TYPE_NONE = 4;
};

enum OutputType
{
    option (nanopb_enumopt).long_names = false;

    OUTPUT_TYPE_FLOAT = 0;
    OUTPUT_TYPE_BOOL = 1;
    OUTPUT_TYPE_NONE = 2;
};

enum JoystickAxis
{
    option (nanopb_enumopt).long_names = false;

    JOYSTICK_AXIS_STICK_X = 0;
    JOYSTICK_AXIS_STICK_Y = 1;
    JOYSTICK_AXIS_STICK_Z = 2;

    JOYSTICK_AXIS_STICK_RX = 3;
    JOYSTICK_AXIS_STICK_RY = 4;
    JOYSTICK_AXIS_STICK_RZ = 5;

    JOYSTICK_AXIS_STICK_SLIDER_1 = 6;
    JOYSTICK_AXIS_STICK_SLIDER_2 = 7;


    JOYSTICK_AXIS_POV_ANGLE = 8;
    JOYSTICK_AXIS_POV2_ANGLE = 9;
    JOYSTICK_AXIS_POV3_ANGLE = 10;
    JOYSTICK_AXIS_POV4_ANGLE = 11;
};

enum GamepadAxis
{
    option (nanopb_enumopt).long_names = false;

    GAMEPAD_AXIS_LEFT_X = 0;
    GAMEPAD_AXIS_LEFT_Y = 1;
    GAMEPAD_AXIS_RIGHT_X = 2;
    GAMEPAD_AXIS_RIGHT_Y = 3;
    GAMEPAD_AXIS_POINTER_X = 4;
    GAMEPAD_AXIS_POINTER_Y = 5;

    GAMEPAD_AXIS_GYRO_VEL_X = 6;
    GAMEPAD_AXIS_GYRO_VEL_Y = 7;
    GAMEPAD_AXIS_GYRO_VEL_Z = 8;

    GAMEPAD_AXIS_GYRO_ANG_DX = 9;
    GAMEPAD_AXIS_GYRO_ANG_DY = 10;
    GAMEPAD_AXIS_GYRO_ANG_DZ = 11;

	GAMEPAD_AXIS_GYRO_VEL_X_R = 12;
    GAMEPAD_AXIS_GYRO_VEL_Y_R = 13;
    GAMEPAD_AXIS_GYRO_VEL_Z_R = 14;

    GAMEPAD_AXIS_GYRO_ANG_DX_R = 15;
    GAMEPAD_AXIS_GYRO_ANG_DY_R = 16;
    GAMEPAD_AXIS_GYRO_ANG_DZ_R = 17;

    GAMEPAD_AXIS_SCROLL_X = 18;
    GAMEPAD_AXIS_SCROLL_Y = 19;

    GAMEPAD_AXIS_NONE = 20;
};


enum MouseButton
{
    option (nanopb_enumopt).long_names = false;

    MOUSE_BUTTON_LEFT = 0;
    MOUSE_BUTTON_RIGHT = 1;
    MOUSE_BUTTON_MIDDLE = 2;
    MOUSE_BUTTON_X1 = 3;
    MOUSE_BUTTON_X2 = 4;
	MOUSE_BUTTON_NONE = 5;
};

enum MouseAxis
{
    option (nanopb_enumopt).long_names = false;

    MOUSE_POS_X = 0;
    MOUSE_POS_Y = 1;
	MOUSE_NORM_POS_X = 2;
    MOUSE_NORM_POS_Y = 3;
	MOUSE_NORM_ASPECT_POS_X = 4;
    MOUSE_DELTA_X = 5;
    MOUSE_DELTA_Y = 6;
	MOUSE_DELTA_X_NORM = 7;
    MOUSE_DELTA_Y_NORM = 8;
	MOUSE_DELTA_X_NORM_ASPECT_X = 9;
    MOUSE_DELTA_WHEEL = 10;
    // For specifying a screen area to create a box from
    MOUSE_NORM_CUSTOM_BOX_X = 11;
    MOUSE_NORM_CUSTOM_BOX_Y = 12;
};


enum InputType
{
    option (nanopb_enumopt).long_names = false;

    INPUT_TYPE_AXIS = 0;
    INPUT_TYPE_BUTTON = 1;
    INPUT_TYPE_SCREEN_TOUCH = 2;
	INPUT_TYPE_KEY = 3;
	INPUT_TYPE_MOUSE_AXIS = 4;
	INPUT_TYPE_MOUSE_BUTTON = 5;
    INPUT_TYPE_NONE = 6;
};

enum ButtonState
{
    option (nanopb_enumopt).long_names = false;

    BUTTON_STATE_PRESSED = 0;
    BUTTON_STATE_RELEASED = 1;
    BUTTON_STATE_HELD = 2;
    BUTTON_STATE_CONTACT = 3;
    BUTTON_STATE_NONE = 4;
};

// Mostly joystick buttons are numbered but we have some convenience special cases
enum JoystickButton
{
    option (nanopb_enumopt).long_names = false;

    JOYSTICK_BUTTON_NONE = 0;

    JOYSTICK_BUTTON_TRIGGER     = 1;

    JOYSTICK_BUTTON_2   = 2;
    JOYSTICK_BUTTON_3   = 3;
    JOYSTICK_BUTTON_4   = 4;
    JOYSTICK_BUTTON_5   = 5;

    JOYSTICK_BUTTON_6   = 6;
    JOYSTICK_BUTTON_7   = 7;
    JOYSTICK_BUTTON_8   = 8;
    JOYSTICK_BUTTON_9   = 9;

    JOYSTICK_BUTTON_10   = 10;
    JOYSTICK_BUTTON_11   = 11;

    JOYSTICK_BUTTON_12    = 12;

    JOYSTICK_BUTTON_13    = 13;
    JOYSTICK_BUTTON_14    = 14;
    JOYSTICK_BUTTON_15    = 15;
    JOYSTICK_BUTTON_16    = 16;

    JOYSTICK_BUTTON_17   = 17;
    JOYSTICK_BUTTON_18   = 18;
    JOYSTICK_BUTTON_19   = 19;


    JOYSTICK_BUTTON_POV4_UP     = 175;
    JOYSTICK_BUTTON_POV4_LEFT   = 176;
    JOYSTICK_BUTTON_POV4_DOWN   = 178;
    JOYSTICK_BUTTON_POV4_RIGHT  = 179;

    JOYSTICK_BUTTON_POV3_UP     = 180;
    JOYSTICK_BUTTON_POV3_LEFT   = 181;
    JOYSTICK_BUTTON_POV3_DOWN   = 182;
    JOYSTICK_BUTTON_POV3_RIGHT  = 183;

    JOYSTICK_BUTTON_POV2_UP     = 184;
    JOYSTICK_BUTTON_POV2_LEFT   = 185;
    JOYSTICK_BUTTON_POV2_DOWN   = 186;
    JOYSTICK_BUTTON_POV2_RIGHT  = 187;

    JOYSTICK_BUTTON_POV_UP      = 189;
    JOYSTICK_BUTTON_POV_LEFT    = 190;
    JOYSTICK_BUTTON_POV_DOWN    = 191;
    JOYSTICK_BUTTON_POV_RIGHT   = 192;
};

enum GamepadButton
{
    option (nanopb_enumopt).long_names = false;

    GAMEPAD_BUTTON_NONE     = 0;

    GAMEPAD_BUTTON_A        = 1;
    GAMEPAD_BUTTON_B        = 2;
    GAMEPAD_BUTTON_X        = 3;
    GAMEPAD_BUTTON_Y        = 4;

    GAMEPAD_BUTTON_L        = 5;
    GAMEPAD_BUTTON_R        = 6;
    GAMEPAD_BUTTON_ZL       = 7;
    GAMEPAD_BUTTON_ZR       = 8;

    GAMEPAD_BUTTON_THUMB_L  = 9;
    GAMEPAD_BUTTON_THUMB_R  = 10;

    GAMEPAD_BUTTON_HOME     = 11;

    GAMEPAD_BUTTON_UP       = 12;
    GAMEPAD_BUTTON_DOWN     = 13;
    GAMEPAD_BUTTON_LEFT     = 14;
    GAMEPAD_BUTTON_RIGHT    = 15;

    GAMEPAD_BUTTON_SELECT   = 16;
    GAMEPAD_BUTTON_START    = 17;

    // Screen touch
    GAMEPAD_BUTTON_TOUCH    = 18;
};

enum KeyBoardSpecial
{
    option (nanopb_enumopt).long_names = false;

    KEYBOARD_KEY_DELETE = 256;
    KEYBOARD_KEY_MINUS = 257;
    KEYBOARD_KEY_PLUS = 258;
    KEYBOARD_KEY_BACK = 259;
    KEYBOARD_KEY_EQUALS = 260;
    KEYBOARD_KEY_TAB = 261;
    KEYBOARD_KEY_RETURN = 262;
    KEYBOARD_KEY_CONTROL = 263;
    KEYBOARD_KEY_ESCAPE = 264;
    KEYBOARD_KEY_SHIFT = 265;
    KEYBOARD_KEY_ALT = 266;
    KEYBOARD_KEY_CAPS = 267;
    KEYBOARD_KEY_F1 = 268;
    KEYBOARD_KEY_F2 = 269;
    KEYBOARD_KEY_F3 = 270;
    KEYBOARD_KEY_F4 = 271;
    KEYBOARD_KEY_F5 = 272;
    KEYBOARD_KEY_F6 = 273;
    KEYBOARD_KEY_F7 = 274;
    KEYBOARD_KEY_F8 = 275;
    KEYBOARD_KEY_F9 = 276;
    KEYBOARD_KEY_F10 = 277;
    KEYBOARD_KEY_F11 = 278;
    KEYBOARD_KEY_F12 = 279;
    KEYBOARD_KEY_F13 = 280;
    KEYBOARD_KEY_F14 = 281;
    KEYBOARD_KEY_F15 = 282;
    KEYBOARD_KEY_NUMLOCK = 283;
    KEYBOARD_KEY_SCROLL = 284;
    KEYBOARD_KEY_NUMPAD0 = 285;
    KEYBOARD_KEY_NUMPAD1 = 286;
    KEYBOARD_KEY_NUMPAD2 = 287;
    KEYBOARD_KEY_NUMPAD3 = 288;
    KEYBOARD_KEY_NUMPAD4 = 289;
    KEYBOARD_KEY_NUMPAD5 = 290;
    KEYBOARD_KEY_NUMPAD6 = 291;
    KEYBOARD_KEY_NUMPAD7 = 292;
    KEYBOARD_KEY_NUMPAD8 = 293;
    KEYBOARD_KEY_NUMPAD9 = 294;
    KEYBOARD_KEY_KANA = 295;
    KEYBOARD_KEY_CONVERT = 296;
    KEYBOARD_KEY_NONCONVERT = 297;
    KEYBOARD_KEY_KANJI = 298;
    KEYBOARD_KEY_MEDIA_STOP = 299;
    KEYBOARD_KEY_AX = 300;
    KEYBOARD_KEY_NUMPAD_ENTER = 301;
    KEYBOARD_KEY_PAUSE = 302;
    KEYBOARD_KEY_NEXT = 303;
    KEYBOARD_KEY_INSERT = 304;
    KEYBOARD_KEY_ADD = 305;
    KEYBOARD_KEY_SUBTRACT = 306;
    KEYBOARD_KEY_PRINT = 307;
    KEYBOARD_KEY_UP = 308;
    KEYBOARD_KEY_LEFT = 309;
    KEYBOARD_KEY_RIGHT = 310;
    KEYBOARD_KEY_DOWN = 311;
    KEYBOARD_KEY_END = 312;
    KEYBOARD_KEY_HOME = 313;
    KEYBOARD_KEY_STOP = 314;
    KEYBOARD_KEY_PGDN = 315;
    KEYBOARD_KEY_PGUP = 316;
    KEYBOARD_KEY_COUNT = 317;

};

enum TouchType
{
    option (nanopb_enumopt).long_names = false;

    TOUCH_NONE = 0;
    TOUCH_LEFT_INDEX_POINTING = 1;
    TOUCH_RIGHT_INDEX_POINTING = 2;
    TOUCH_LEFT_THUMB_UP = 3;
    TOUCH_RIGHT_THUMB_UP = 4;
    TOUCH_LEFT_THUMB_ON_REST = 5;
    TOUCH_RIGHT_THUMB_ON_REST = 6;
};