Engine/Physics/CollisionData.proto

/****************************************************************************
//	Usagi Engine, Copyright © Vitei, Inc. 2013
****************************************************************************/
import 'nanopb.proto';
import "Engine/Maths/Maths.proto";

package usg.Components;

message CollisionMasks
{
	required uint32 uGroup = 4 [default = 0];
	required uint32 uFilter = 5 [default = 0xffffffff];
}


message QuadTreeHandle
{
	option (nanopb_msgopt).from_header = "Engine/Physics/CollisionQuadTreeHandle.h";
	required fixed64 quadtreeID = 1;
}