Engine/Graphics/Color.proto

/****************************************************************************
//	Usagi Engine, Copyright © Vitei, Inc. 2013
****************************************************************************/
syntax = "proto2";
import 'nanopb.proto';

package usg;

message Color {
	option (nanopb_msgopt).from_header = "Engine/Graphics/Color.h";
	option (nanopb_msgopt).lua_generate = true;

	required float m_fR = 1 [default = 0];
	required float m_fG = 2 [default = 0];
	required float m_fB = 3 [default = 0];
	required float m_fA = 4 [default = 1.0];
};

message Color8888 {
	// Goofy nanopb override to achieve a uint8
	required uint32 uR = 1 [(nanopb).int_size = IS_8, default = 0];
	required uint32 uG = 2 [(nanopb).int_size = IS_8, default = 0];
	required uint32 uB = 3 [(nanopb).int_size = IS_8, default = 0];
	required uint32 uA = 4 [(nanopb).int_size = IS_8, default = 255];
}